.about {
  margin-bottom: 254px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
    margin-bottom: 102px;
    br {
      display: none;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 84px;
    width: 100%;
    max-width: 1172px;
    margin-bottom: 86px;
  }

  &__item {
    color: rgb(23, 28, 39);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: calc(100% + 42px);
      top: 50%;
      width: 1px;
      height: calc(100% + 60px);
      transform: translateY(-50%);
      background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(0, 0, 0, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 100%
      );
    }

    &:last-child {
      &::before {
        display: none;
      }
    }
  }

  &__item-icon {
    display: flex;
    width: 100%;
    max-width: 42px;
    margin-bottom: 30px;
  }

  &__item-title {
    font-family: var(--font-text-2);
    font-size: 22px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__item-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 145%;
    letter-spacing: 0%;
  }

  &__desc {
    margin-bottom: 70px;
  }

  &__btn {
    max-width: 300px;
  }
}

@media (max-width: 1200px) {
  .about {
    margin-bottom: 150px;

    &__items {
      grid-template-columns: repeat(2, 1fr);
      max-width: 700px;
    }

    &__item {
      &:nth-child(even) {
        &::before {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    margin-bottom: 80px;
    &__title {
      margin-bottom: 50px;
      br {
        display: block;
      }
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 450px;
      margin-bottom: 50px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &:nth-child(even) {
        &::before {
          display: block;
        }
      }
      &:last-child {
        &::before {
          display: none;
        }
      }
      &::before {
        width: 100%;
        height: 1px;
        left: 50%;
        top: auto;
        bottom: -30px;
        transform: translateX(-50%);

        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(0, 0, 0, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 100%
        );
      }
    }
  }
}
